<project>
    <documents></documents>
    <classstyles>
        <classstyle name="nav_menu" key="nav_menu" class="font-medium py-2 px-4 block lg:inline-block hover:text-indigo-600" expanded count="5"></classstyle>
        <classstyle key="btn_default" name="btn_default" class="border-2 border-indigo-600 inline-block rounded-md text-white bg-indigo-600 hover:text-indigo-600 py-2 px-6 hover:bg-indigo-100" count="3" expanded></classstyle>
        <classstyle name="main_title" key="main_title" class="capitalize font-semibold leading-tight text-4xl text-gray-800 mb-2" expanded count="3"></classstyle>
        <classstyle name="service_block" key="service_block" class="block hover:text-white px-6 py-16 rounded-lg shadow-lg bg-gray-200 hover:bg-indigo-400" expanded count="4"></classstyle>
        <classstyle name="sub_title" key="sub_title" class="font-medium text-indigo-600" expanded count="2"></classstyle>
        <classstyle key="btn_light" name="btn_light" class="border-2 border-indigo-600 inline-block rounded-md py-2 px-6 bg-white text-indigo-600 hover:bg-indigo-200" count="0"></classstyle>
        <classstyle name="footer_title" key="footer_title" class="font-medium mb-6 text-gray-400 text-lg uppercase" expanded></classstyle>
        <classstyle name="footer_link" key="footer_link" class="mb-4" expanded></classstyle>
    </classstyles>
</project>