<project>
    <documents></documents>
    <classstyles>
        <classstyle name="Container" key="container" class="container mx-auto" count="7" expanded></classstyle>
        <classstyle name="Nav Link" key="nav_link" class="hover:text-indigo-600 px-4 py-2 font-medium lg:inline-block block" expanded count="5"></classstyle>
        <classstyle name="Button" key="button" class="bg-indigo-600 border-2 border-indigo-600 inline-block px-6 py-2 rounded-md text-white hover:text-indigo-600 hover:bg-indigo-100" count="6" expanded>
            <classstyle name="Light" key="button.light" class=" text-indigo-600 bg-white hover:bg-indigo-200" expanded count="1"></classstyle>
        </classstyle>
        <classstyle name="Row" key="row" class="flex flex-wrap items-center" count="4" expanded></classstyle>
        <classstyle name="Column" key="column" class="w-full p-4" count="18" expanded></classstyle>
        <classstyle name="Sub Title" key="sub_title" class="font-medium text-indigo-600" expanded count="2"></classstyle>
        <classstyle name="Main Title" key="main_title" class="capitalize font-semibold leading-tight mb-2 text-4xl text-gray-800" expanded count="3"></classstyle>
        <classstyle name="Service Block" key="service_block" class="bg-gray-200 block hover:bg-indigo-400 hover:text-white px-6 py-16 rounded-lg shadow-lg" expanded count="4"></classstyle>
        <classstyle name="Footer Link" key="footer_link" class="hover:text-indigo-200" expanded count="2"></classstyle>
        <classstyle name="Footer Title" key="footer_title" class="font-medium mb-8 text-gray-400 text-lg uppercase" expanded></classstyle>
    </classstyles>
</project>